# k8s-ai

./: .gitignore  LICENSE  Prompts.md  README.md  build.gradle.kts  pom.xml
.github/scripts/: generate_changelog.sh
.github/workflows/: pr-checks.yml  release.yml
agent/: README.md  pom.xml
agent/src/main/kotlin/com/k8s/agent/: AgentService.kt  K8sAgentService.kt
agent/src/main/kotlin/com/k8s/agent/config/: RestClientConfig.kt
agent/src/main/resources/: application.properties
mcp-server/: README.md  pom.xml
mcp-server/src/main/kotlin/com/mcp/server/: K8sMcpServer.kt
mcp-server/src/main/resources/: application.properties
src/main/kotlin/com/mcp/server/k8s/: K8sApplication.kt
src/main/kotlin/com/mcp/server/tools/: ConfigMapAndSecretTools.kt  DeploymentTools.kt  EventTools.kt  HealthTools.kt  HelmTools.kt  JobTools.kt  NetworkTools.kt  NodeTools.kt  PodTools.kt  ResourceManagementTools.kt  SchedulingTools.kt  ServiceTools.kt  StorageTools.kt
src/main/resources/: application.properties
tools/: README.md  pom.xml
tools/src/main/kotlin/com/k8s/tools/: ConfigMapAndSecretTools.kt  DeploymentTools.kt  EventTools.kt  HealthTools.kt  HelmTools.kt  JobTools.kt  NetworkTools.kt  NodeTools.kt  PodTools.kt  ResourceManagementTools.kt  SchedulingTools.kt  ServiceTools.kt  StorageTools.kt  ToolsConfig.kt
